<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


<script type="text/javascript">

    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '2771']);
    _elqQ.push(['elqTrackPageView']);

    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
    })();
    console.log("tracking script");

</script>



  </head>
  <body>


    <style type="text/css">
        .elq-form .elq-required{color:red!important;display:inline;float:none;font-weight:700;margin:0;padding:0}
.elq-form #elq-FormLastRow{position:absolute;left:-80%;top:-80%}
.elq-form .elq-label{display:inline-block;max-width:100%;font-weight:400;box-sizing:border-box;margin-bottom:0}
.elq-form .elq-label-top{padding-bottom:3px}
.elq-form .elq-item-label{max-width:100%;font-weight:400;box-sizing:border-box}
.elq-form .list-order{margin-left:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.elq-form .one-column{width:100%;clear:both}
.elq-form .two-column{float:left;width:38%}
.elq-form .three-column{float:left;width:30%}
.elq-form .elq-item-textarea{resize:vertical;min-height:48px;max-height:360px;box-sizing:border-box}
.elq-form .elq-item-input,.elq-form .elq-item-select,.elq-form .elq-item-textarea{font-family:inherit;font-size:inherit;line-height:inherit;color:inherit;font:inherit;margin:0}
.elq-form .elq-item-select{text-transform:none}
.elq-form .row.single-checkbox-row{margin-left:0}
.elq-form .elq-field-style{padding-bottom:10px}
.elq-form .elq-field-style input[type=submit]{-webkit-appearance:square-button}
@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(1turn)}
}
@keyframes spin{0%{transform:rotate(0deg)}
to{transform:rotate(1turn)}
}
.elq-form .loader{vertical-align:middle;display:inline-block;margin-left:10px;border:3px solid #f3f3f3;border-radius:50%;border-top:3px solid #3498db;width:20px;height:20px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}
.elq-form input[type=checkbox],.elq-form input[type=radio]{margin:0}
.elq-form .list-order input[type=radio]{margin-left:1px}
.elq-form *,.elq-form :after,.elq-form :before{box-sizing:border-box}
.elq-form html{font-size:10px;-webkit-tap-highlight-color:transparent}
.elq-form body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857;color:#333;background-color:#fff}
.elq-form button,.elq-form input,.elq-form select,.elq-form textarea{font-family:inherit;font-size:inherit;line-height:inherit}
.elq-form a{color:#337ab7;text-decoration:none}
.elq-form a:focus,.elq-form a:hover{color:#23527c;text-decoration:underline}
.elq-form a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.elq-form figure{margin:0}
.elq-form img{vertical-align:middle}
.elq-form .img-responsive{display:block;max-width:100%;height:auto}
.elq-form .img-rounded{border-radius:6px}
.elq-form .img-thumbnail{padding:4px;line-height:1.42857;background-color:#fff;border:1px solid #ddd;border-radius:4px;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}
.elq-form .img-circle{border-radius:50%}
.elq-form hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
.elq-form .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.elq-form .sr-only-focusable:active,.elq-form .sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}
.elq-form [role=button]{cursor:pointer}
.elq-form .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.elq-form .container:after,.elq-form .container:before{display:table;content:" "}
.elq-form .container:after{clear:both}
@media (min-width:768px){.elq-form .container{width:750px}
}
@media (min-width:992px){.elq-form .container{width:970px}
}
@media (min-width:1200px){.elq-form .container{width:1170px}
}
.elq-form .container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.elq-form .container-fluid:after,.elq-form .container-fluid:before{display:table;content:" "}
.elq-form .container-fluid:after{clear:both}
.elq-form .row{margin-right:-15px;margin-left:-15px}
.elq-form .row:after,.elq-form .row:before{display:table;content:" "}
.elq-form .row:after{clear:both}
.elq-form .row-no-gutters{margin-right:0;margin-left:0}
.elq-form .row-no-gutters [class*=col-]{padding-right:0;padding-left:0}
.elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12,.elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12,.elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12,.elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{position:relative;min-height:1px;padding-right:15px;padding-left:15px}
.elq-form .col-xs-1,.elq-form .col-xs-2,.elq-form .col-xs-3,.elq-form .col-xs-4,.elq-form .col-xs-5,.elq-form .col-xs-6,.elq-form .col-xs-7,.elq-form .col-xs-8,.elq-form .col-xs-9,.elq-form .col-xs-10,.elq-form .col-xs-11,.elq-form .col-xs-12{float:left}
.elq-form .col-xs-1{width:8.33333%}
.elq-form .col-xs-2{width:16.66667%}
.elq-form .col-xs-3{width:25%}
.elq-form .col-xs-4{width:33.33333%}
.elq-form .col-xs-5{width:41.66667%}
.elq-form .col-xs-6{width:50%}
.elq-form .col-xs-7{width:58.33333%}
.elq-form .col-xs-8{width:66.66667%}
.elq-form .col-xs-9{width:75%}
.elq-form .col-xs-10{width:83.33333%}
.elq-form .col-xs-11{width:91.66667%}
.elq-form .col-xs-12{width:100%}
.elq-form .col-xs-pull-0{right:auto}
.elq-form .col-xs-pull-1{right:8.33333%}
.elq-form .col-xs-pull-2{right:16.66667%}
.elq-form .col-xs-pull-3{right:25%}
.elq-form .col-xs-pull-4{right:33.33333%}
.elq-form .col-xs-pull-5{right:41.66667%}
.elq-form .col-xs-pull-6{right:50%}
.elq-form .col-xs-pull-7{right:58.33333%}
.elq-form .col-xs-pull-8{right:66.66667%}
.elq-form .col-xs-pull-9{right:75%}
.elq-form .col-xs-pull-10{right:83.33333%}
.elq-form .col-xs-pull-11{right:91.66667%}
.elq-form .col-xs-pull-12{right:100%}
.elq-form .col-xs-push-0{left:auto}
.elq-form .col-xs-push-1{left:8.33333%}
.elq-form .col-xs-push-2{left:16.66667%}
.elq-form .col-xs-push-3{left:25%}
.elq-form .col-xs-push-4{left:33.33333%}
.elq-form .col-xs-push-5{left:41.66667%}
.elq-form .col-xs-push-6{left:50%}
.elq-form .col-xs-push-7{left:58.33333%}
.elq-form .col-xs-push-8{left:66.66667%}
.elq-form .col-xs-push-9{left:75%}
.elq-form .col-xs-push-10{left:83.33333%}
.elq-form .col-xs-push-11{left:91.66667%}
.elq-form .col-xs-push-12{left:100%}
.elq-form .col-xs-offset-0{margin-left:0}
.elq-form .col-xs-offset-1{margin-left:8.33333%}
.elq-form .col-xs-offset-2{margin-left:16.66667%}
.elq-form .col-xs-offset-3{margin-left:25%}
.elq-form .col-xs-offset-4{margin-left:33.33333%}
.elq-form .col-xs-offset-5{margin-left:41.66667%}
.elq-form .col-xs-offset-6{margin-left:50%}
.elq-form .col-xs-offset-7{margin-left:58.33333%}
.elq-form .col-xs-offset-8{margin-left:66.66667%}
.elq-form .col-xs-offset-9{margin-left:75%}
.elq-form .col-xs-offset-10{margin-left:83.33333%}
.elq-form .col-xs-offset-11{margin-left:91.66667%}
.elq-form .col-xs-offset-12{margin-left:100%}
@media (min-width:768px){.elq-form .col-sm-1,.elq-form .col-sm-2,.elq-form .col-sm-3,.elq-form .col-sm-4,.elq-form .col-sm-5,.elq-form .col-sm-6,.elq-form .col-sm-7,.elq-form .col-sm-8,.elq-form .col-sm-9,.elq-form .col-sm-10,.elq-form .col-sm-11,.elq-form .col-sm-12{float:left}
.elq-form .col-sm-1{width:8.33333%}
.elq-form .col-sm-2{width:16.66667%}
.elq-form .col-sm-3{width:25%}
.elq-form .col-sm-4{width:33.33333%}
.elq-form .col-sm-5{width:41.66667%}
.elq-form .col-sm-6{width:50%}
.elq-form .col-sm-7{width:58.33333%}
.elq-form .col-sm-8{width:66.66667%}
.elq-form .col-sm-9{width:75%}
.elq-form .col-sm-10{width:83.33333%}
.elq-form .col-sm-11{width:91.66667%}
.elq-form .col-sm-12{width:100%}
.elq-form .col-sm-pull-0{right:auto}
.elq-form .col-sm-pull-1{right:8.33333%}
.elq-form .col-sm-pull-2{right:16.66667%}
.elq-form .col-sm-pull-3{right:25%}
.elq-form .col-sm-pull-4{right:33.33333%}
.elq-form .col-sm-pull-5{right:41.66667%}
.elq-form .col-sm-pull-6{right:50%}
.elq-form .col-sm-pull-7{right:58.33333%}
.elq-form .col-sm-pull-8{right:66.66667%}
.elq-form .col-sm-pull-9{right:75%}
.elq-form .col-sm-pull-10{right:83.33333%}
.elq-form .col-sm-pull-11{right:91.66667%}
.elq-form .col-sm-pull-12{right:100%}
.elq-form .col-sm-push-0{left:auto}
.elq-form .col-sm-push-1{left:8.33333%}
.elq-form .col-sm-push-2{left:16.66667%}
.elq-form .col-sm-push-3{left:25%}
.elq-form .col-sm-push-4{left:33.33333%}
.elq-form .col-sm-push-5{left:41.66667%}
.elq-form .col-sm-push-6{left:50%}
.elq-form .col-sm-push-7{left:58.33333%}
.elq-form .col-sm-push-8{left:66.66667%}
.elq-form .col-sm-push-9{left:75%}
.elq-form .col-sm-push-10{left:83.33333%}
.elq-form .col-sm-push-11{left:91.66667%}
.elq-form .col-sm-push-12{left:100%}
.elq-form .col-sm-offset-0{margin-left:0}
.elq-form .col-sm-offset-1{margin-left:8.33333%}
.elq-form .col-sm-offset-2{margin-left:16.66667%}
.elq-form .col-sm-offset-3{margin-left:25%}
.elq-form .col-sm-offset-4{margin-left:33.33333%}
.elq-form .col-sm-offset-5{margin-left:41.66667%}
.elq-form .col-sm-offset-6{margin-left:50%}
.elq-form .col-sm-offset-7{margin-left:58.33333%}
.elq-form .col-sm-offset-8{margin-left:66.66667%}
.elq-form .col-sm-offset-9{margin-left:75%}
.elq-form .col-sm-offset-10{margin-left:83.33333%}
.elq-form .col-sm-offset-11{margin-left:91.66667%}
.elq-form .col-sm-offset-12{margin-left:100%}
}
@media (min-width:992px){.elq-form .col-md-1,.elq-form .col-md-2,.elq-form .col-md-3,.elq-form .col-md-4,.elq-form .col-md-5,.elq-form .col-md-6,.elq-form .col-md-7,.elq-form .col-md-8,.elq-form .col-md-9,.elq-form .col-md-10,.elq-form .col-md-11,.elq-form .col-md-12{float:left}
.elq-form .col-md-1{width:8.33333%}
.elq-form .col-md-2{width:16.66667%}
.elq-form .col-md-3{width:25%}
.elq-form .col-md-4{width:33.33333%}
.elq-form .col-md-5{width:41.66667%}
.elq-form .col-md-6{width:50%}
.elq-form .col-md-7{width:58.33333%}
.elq-form .col-md-8{width:66.66667%}
.elq-form .col-md-9{width:75%}
.elq-form .col-md-10{width:83.33333%}
.elq-form .col-md-11{width:91.66667%}
.elq-form .col-md-12{width:100%}
.elq-form .col-md-pull-0{right:auto}
.elq-form .col-md-pull-1{right:8.33333%}
.elq-form .col-md-pull-2{right:16.66667%}
.elq-form .col-md-pull-3{right:25%}
.elq-form .col-md-pull-4{right:33.33333%}
.elq-form .col-md-pull-5{right:41.66667%}
.elq-form .col-md-pull-6{right:50%}
.elq-form .col-md-pull-7{right:58.33333%}
.elq-form .col-md-pull-8{right:66.66667%}
.elq-form .col-md-pull-9{right:75%}
.elq-form .col-md-pull-10{right:83.33333%}
.elq-form .col-md-pull-11{right:91.66667%}
.elq-form .col-md-pull-12{right:100%}
.elq-form .col-md-push-0{left:auto}
.elq-form .col-md-push-1{left:8.33333%}
.elq-form .col-md-push-2{left:16.66667%}
.elq-form .col-md-push-3{left:25%}
.elq-form .col-md-push-4{left:33.33333%}
.elq-form .col-md-push-5{left:41.66667%}
.elq-form .col-md-push-6{left:50%}
.elq-form .col-md-push-7{left:58.33333%}
.elq-form .col-md-push-8{left:66.66667%}
.elq-form .col-md-push-9{left:75%}
.elq-form .col-md-push-10{left:83.33333%}
.elq-form .col-md-push-11{left:91.66667%}
.elq-form .col-md-push-12{left:100%}
.elq-form .col-md-offset-0{margin-left:0}
.elq-form .col-md-offset-1{margin-left:8.33333%}
.elq-form .col-md-offset-2{margin-left:16.66667%}
.elq-form .col-md-offset-3{margin-left:25%}
.elq-form .col-md-offset-4{margin-left:33.33333%}
.elq-form .col-md-offset-5{margin-left:41.66667%}
.elq-form .col-md-offset-6{margin-left:50%}
.elq-form .col-md-offset-7{margin-left:58.33333%}
.elq-form .col-md-offset-8{margin-left:66.66667%}
.elq-form .col-md-offset-9{margin-left:75%}
.elq-form .col-md-offset-10{margin-left:83.33333%}
.elq-form .col-md-offset-11{margin-left:91.66667%}
.elq-form .col-md-offset-12{margin-left:100%}
}
@media (min-width:1200px){.elq-form .col-lg-1,.elq-form .col-lg-2,.elq-form .col-lg-3,.elq-form .col-lg-4,.elq-form .col-lg-5,.elq-form .col-lg-6,.elq-form .col-lg-7,.elq-form .col-lg-8,.elq-form .col-lg-9,.elq-form .col-lg-10,.elq-form .col-lg-11,.elq-form .col-lg-12{float:left}
.elq-form .col-lg-1{width:8.33333%}
.elq-form .col-lg-2{width:16.66667%}
.elq-form .col-lg-3{width:25%}
.elq-form .col-lg-4{width:33.33333%}
.elq-form .col-lg-5{width:41.66667%}
.elq-form .col-lg-6{width:50%}
.elq-form .col-lg-7{width:58.33333%}
.elq-form .col-lg-8{width:66.66667%}
.elq-form .col-lg-9{width:75%}
.elq-form .col-lg-10{width:83.33333%}
.elq-form .col-lg-11{width:91.66667%}
.elq-form .col-lg-12{width:100%}
.elq-form .col-lg-pull-0{right:auto}
.elq-form .col-lg-pull-1{right:8.33333%}
.elq-form .col-lg-pull-2{right:16.66667%}
.elq-form .col-lg-pull-3{right:25%}
.elq-form .col-lg-pull-4{right:33.33333%}
.elq-form .col-lg-pull-5{right:41.66667%}
.elq-form .col-lg-pull-6{right:50%}
.elq-form .col-lg-pull-7{right:58.33333%}
.elq-form .col-lg-pull-8{right:66.66667%}
.elq-form .col-lg-pull-9{right:75%}
.elq-form .col-lg-pull-10{right:83.33333%}
.elq-form .col-lg-pull-11{right:91.66667%}
.elq-form .col-lg-pull-12{right:100%}
.elq-form .col-lg-push-0{left:auto}
.elq-form .col-lg-push-1{left:8.33333%}
.elq-form .col-lg-push-2{left:16.66667%}
.elq-form .col-lg-push-3{left:25%}
.elq-form .col-lg-push-4{left:33.33333%}
.elq-form .col-lg-push-5{left:41.66667%}
.elq-form .col-lg-push-6{left:50%}
.elq-form .col-lg-push-7{left:58.33333%}
.elq-form .col-lg-push-8{left:66.66667%}
.elq-form .col-lg-push-9{left:75%}
.elq-form .col-lg-push-10{left:83.33333%}
.elq-form .col-lg-push-11{left:91.66667%}
.elq-form .col-lg-push-12{left:100%}
.elq-form .col-lg-offset-0{margin-left:0}
.elq-form .col-lg-offset-1{margin-left:8.33333%}
.elq-form .col-lg-offset-2{margin-left:16.66667%}
.elq-form .col-lg-offset-3{margin-left:25%}
.elq-form .col-lg-offset-4{margin-left:33.33333%}
.elq-form .col-lg-offset-5{margin-left:41.66667%}
.elq-form .col-lg-offset-6{margin-left:50%}
.elq-form .col-lg-offset-7{margin-left:58.33333%}
.elq-form .col-lg-offset-8{margin-left:66.66667%}
.elq-form .col-lg-offset-9{margin-left:75%}
.elq-form .col-lg-offset-10{margin-left:83.33333%}
.elq-form .col-lg-offset-11{margin-left:91.66667%}
.elq-form .col-lg-offset-12{margin-left:100%}
}
.elq-form .row{display:inherit}
.LV_invalid_field,input.LV_invalid_field:active,input.LV_invalid_field:hover,textarea.LV_invalid_field:active,textarea.LV_invalid_field:hover{outline:1px solid #c00}
.LV_validation_message{font-weight:700;margin:0 0 0 5px}
.LV_valid{display:none}
.LV_invalid{color:#c00;font-size:10px}
.submit-button-style{padding:7px 20px;border:1px solid #979797;border-radius:3px;background-color:#fff;color:#4a4a4a;cursor:pointer}
.checkbox-aligned{margin-left:5px;display:inline}
.form-element-layout{padding:5px 10px}
.form-element-instruction{font-size:10px}
.form-element-form-text{margin:0}
.form-field-visible-xs-block{display:none}
.elq-form-design-field .list-order input[type=radio]{margin-left:1px}
@media (max-width:767px){.form-field-visible-xs-block{display:block}
}
.form-field-hidden-xs{display:block}
@media (max-width:767px){.form-field-hidden-xs{display:none}
}
.custom-overlay{margin-left:2px;background:#fff;box-shadow:0 0 4px 0 #777;border-radius:2px;max-width:256px}

      </style>
    <form method="post" name="UntitledForm-1623147146891" action="https://s2771.t.eloqua.com/e/f2" onsubmit="return handleFormSubmit(this)" id="form683" class="elq-form"><input value="UntitledForm-1623147146891" type="hidden" name="elqFormName"><input value="2771" type="hidden" name="elqSiteId"><input name="elqCampaignId" type="hidden"><div class="layout container-fluid"><div class="row"><div class="grid-layout-col"><div class="layout-col col-sm-12 col-xs-12"><div id="formElement0" class="elq-field-style form-element-layout row"><div style="text-align:left;" class="col-sm-12 col-xs-12"><label class="elq-label " for="fe7772">Email Address<span class="elq-required">*</span></label></div><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-xs-12"><div class="field-control-wrapper"><input type="text" class="elq-item-input" name="emailAddress" id="fe7772" value="~~eloqua..type--emailfield..syntax--EmailAddress~~" style="width:100%;"></div></div></div></div></div></div></div></div><div class="row"><div class="pp-field grid-layout-col first first-shown" style="display:none;" id="epp0"><div class="layout-col col-sm-12 col-xs-12"><div id="formElement1" class="elq-field-style form-element-layout row"><div style="text-align:left;" class="col-sm-12 col-xs-12"><label class="elq-label " for="fe7770">Last Name</label></div><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-xs-12"><div class="field-control-wrapper"><input type="text" class="elq-item-input" name="lastName" id="fe7770" value="~~eloqua..type--emailfield..syntax--LastName~~" style="width:100%;" data-previous="~~eloqua..type--FormFieldValue..fieldId--7770~~"></div></div></div></div></div></div></div><div class="pp-field grid-layout-col first-shown" style="display:none;" id="epp1"><div class="layout-col col-sm-12 col-xs-12"><div id="formElement2" class="elq-field-style form-element-layout row"><div style="text-align:left;" class="col-sm-12 col-xs-12"><label class="elq-label " for="fe7774">Country</label></div><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-xs-12"><div class="field-control-wrapper"><select class="elq-item-select" id="fe7774" name="country" style="width:100%;" data-value="~~eloqua..type--emailfield..syntax--Country~~" data-previous="~~eloqua..type--FormFieldValue..fieldId--7774~~"><option value="">Please choose</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="BN">Brunei Darussalam</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CD">Congo, The Democratic Republic of the</option><option value="CG">Congo</option><option value="CR">Costa Rica</option><option value="CI">Cote d'Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GR">Greece</option><option value="GD">Grenada</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran, Islamic Republic of</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KP">Korea, Democratic People's Republic of</option><option value="KR">Korea, Republic of</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Lao People's Democratic Republic</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libyan Arab Jamahiriya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MK">Macedonia, The Former Yugoslav Republic of</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="MX">Mexico</option><option value="FM">Micronesia, Federated States of</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="RO">Romania</option><option value="RU">Russian Federation</option><option value="RW">Rwanda</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">Sao Tome and Principe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syrian Arab Republic</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania, United Republic of</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Holy See (Vatican City State)</option><option value="VE">Venezuela</option><option value="VN">Viet Nam</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option><option value="TW">Taiwan</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="HM">Heard Island and McDonald Islands</option><option value="NF">Norfolk Island</option><option value="NC">New Caledonia</option><option value="PF">French Polynesia</option><option value="YT">Mayotte</option><option value="GP">Guadeloupe</option><option value="PM">Saint Pierre and Miquelon</option><option value="WF">Wallis and Futuna</option><option value="TF">French Southern Territories</option><option value="BV">Bouvet Island</option><option value="CK">Cook Islands</option><option value="NU">Niue</option><option value="TK">Tokelau</option><option value="GG">Guernsey</option><option value="IM">Isle of Man</option><option value="JE">Jersey</option><option value="AI">Anguilla</option><option value="BM">Bermuda</option><option value="IO">British Indian Ocean Territory</option><option value="VG">Virgin Islands, British</option><option value="KY">Cayman Islands</option><option value="FK">Falkland Islands (Malvinas)</option><option value="GI">Gibraltar</option><option value="MS">Montserrat</option><option value="PN">Pitcairn</option><option value="SH">Saint Helena</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="TC">Turks and Caicos Islands</option><option value="MP">Northern Mariana Islands</option><option value="PR">Puerto Rico</option><option value="AS">American Samoa</option><option value="UM">United States Minor Outlying Islands</option><option value="GU">Guam</option><option value="VI">Virgin Islands, U.S.</option><option value="HK">Hong Kong</option><option value="MO">Macao</option><option value="FO">Faroe Islands</option><option value="GL">Greenland</option><option value="GF">French Guiana</option><option value="MQ">Martinique</option><option value="RE">Reunion</option><option value="AX">Aland Islands</option><option value="AW">Aruba</option><option value="AN">Netherlands Antilles</option><option value="SJ">Svalbard and Jan Mayen</option><option value="AQ">Antarctica</option><option value="XK">Kosovo</option><option value="PS">Palestinian Territory,Occupied</option><option value="BL">Saint Barthelemy</option><option value="MF">Saint Martin (French part)</option><option value="EH">Western Sahara</option></select></div></div></div></div></div></div></div><div class="pp-field grid-layout-col" style="display:none;" id="epp2"><div class="layout-col col-sm-12 col-xs-12"><div id="formElement3" class="elq-field-style form-element-layout row"><div style="text-align:left;" class="col-sm-12 col-xs-12"><label class="elq-label " for="fe7775">Job Title</label></div><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-xs-12"><div class="field-control-wrapper"><input type="text" class="elq-item-input" name="jobRole1" id="fe7775" value="~~eloqua..type--emailfield..syntax--Job_Tilte1~~" style="width:100%;" data-previous="~~eloqua..type--FormFieldValue..fieldId--7775~~"></div></div></div></div></div></div></div><div class="pp-field grid-layout-col" style="display:none;" id="epp3"><div class="layout-col col-sm-12 col-xs-12"><div id="formElement4" class="elq-field-style form-element-layout row"><div style="text-align:left;" class="col-sm-12 col-xs-12"><label class="elq-label " for="fe7771">First Name</label></div><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-xs-12"><div class="field-control-wrapper"><input type="text" class="elq-item-input" name="firstName" id="fe7771" value="~~eloqua..type--emailfield..syntax--First_name1~~" style="width:100%;" data-previous="~~eloqua..type--FormFieldValue..fieldId--7771~~"></div></div></div></div></div></div></div></div><div class="row"><div class="grid-layout-col"><div class="layout-col col-sm-12 col-xs-12"><div id="formElement5" class="elq-field-style form-element-layout row"><div class="col-sm-12 col-xs-12"><div class="row"><div class="col-xs-12"><div><input type="Submit" class="submit-button-style " value="Submit" id="fe7773"></div></div></div></div></div></div></div></div></div></form><script type="text/javascript" src="https://img.en25.com/i/livevalidation_standalone.compressed.js"></script><script>function handleFormSubmit(ele) { var submitButton = ele.querySelector('input[type=submit]'); var spinner = document.createElement('span'); spinner.setAttribute('class', 'loader'); submitButton.setAttribute('disabled', true); submitButton.style.cursor = 'wait'; submitButton.parentNode.appendChild(spinner); return true; }function resetSubmitButton(e){ var submitButtons = e.target.form.getElementsByClassName('submit-button'); for(var i=0;i<submitButtons.length;i++){  submitButtons[i].disabled = false; }  }function addChangeHandler(elements){  for(var i=0; i<elements.length; i++){   elements[i].addEventListener('change', resetSubmitButton); }  }var form = document.getElementById('form683'); addChangeHandler(form.getElementsByTagName('input')); addChangeHandler(form.getElementsByTagName('select')); addChangeHandler(form.getElementsByTagName('textarea'));var nodes = document.querySelectorAll('#form683 input[data-subscription]');  if (nodes) { for (var i = 0, len = nodes.length; i < len; i++) {var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription'); if(status ==='true') {nodes[i].checked = true;}}};var nodes = document.querySelectorAll('#form683 select[data-value]');   if (nodes) { for (var i = 0; i < nodes.length; i++) { var node = nodes[i]; var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-value'); if (selectedValue) { for (var j = 0; j < node.options.length; j++) { if(node.options[j].value === selectedValue) { node.options[j].selected = 'selected';break;}}}}}this.getParentElement = function(list) { return list[list.length-1].parentElement};var dom0 = document.querySelector('#form683 #fe7772');var fe7772 = new LiveValidation(dom0, {validMessage: "", onlyOnBlur: false, wait: 300});fe7772.add(Validate.Format, {pattern: /(^[A-Z0-9!#\$%&'\*\+\-\/=\?\^_`\{\|\}~][A-Z0-9!#\$%&'\*\+\-\/=\?\^_`\{\|\}~\.]{0,62}@(([A-Z0-9](?:[A-Z0-9\-]{0,61}[A-Z0-9])?)(\.[A-Z0-9](?:[A-Z0-9\-]{0,61}[A-Z0-9])?)+)$)/i, failureMessage: "A valid email address is required"});fe7772.add(Validate.Format, {pattern: /\.\.|\.@/i, failureMessage: "A valid email address is required", negate: "true"});fe7772.add(Validate.Presence, {failureMessage:"This field is required"});var ppv = {};ppv['0'] = function() {var dom0 = document.querySelector('#form683 #fe7770');var fe7770 = new LiveValidation(dom0, {validMessage: "", onlyOnBlur: false, wait: 300});fe7770.add(Validate.Custom, {against: function(value) {return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);}, failureMessage: "Value must not contain any URL's"});fe7770.add(Validate.Custom, {against: function(value) {return !value.match(/(<([^>]+)>)/ig);}, failureMessage: "Value must not contain any HTML"});fe7770.add(Validate.Length, {tooShortMessage:"Invalid length for field value", tooLongMessage: "Invalid length for field value",  minimum: 0, maximum: 35});};ppv['1'] = function() {var dom1 = document.querySelector('#form683 #fe7774');var fe7774 = new LiveValidation(dom1, {validMessage: "", onlyOnBlur: false, wait: 300});};ppv['2'] = function() {var dom2 = document.querySelector('#form683 #fe7775');var fe7775 = new LiveValidation(dom2, {validMessage: "", onlyOnBlur: false, wait: 300});fe7775.add(Validate.Custom, {against: function(value) {return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);}, failureMessage: "Value must not contain any URL's"});fe7775.add(Validate.Custom, {against: function(value) {return !value.match(/(<([^>]+)>)/ig);}, failureMessage: "Value must not contain any HTML"});fe7775.add(Validate.Length, {tooShortMessage:"Invalid length for field value", tooLongMessage: "Invalid length for field value",  minimum: 0, maximum: 35});};ppv['3'] = function() {var dom3 = document.querySelector('#form683 #fe7771');var fe7771 = new LiveValidation(dom3, {validMessage: "", onlyOnBlur: false, wait: 300});fe7771.add(Validate.Custom, {against: function(value) {return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);}, failureMessage: "Value must not contain any URL's"});fe7771.add(Validate.Custom, {against: function(value) {return !value.match(/(<([^>]+)>)/ig);}, failureMessage: "Value must not contain any HTML"});fe7771.add(Validate.Length, {tooShortMessage:"Invalid length for field value", tooLongMessage: "Invalid length for field value",  minimum: 0, maximum: 35});};

      console.log("form id");

      var config = { formId: '683', mode: 'list', numStages: 0, numFields: 4, numToReveal: 2, randomize: false, onlyIncomplete: false };var revealed = [];var getPreviousValue = function(elem) {var prev;if (elem.dataset) {prev = elem.dataset.previous;} else {prev = elem.getAttribute('data-previous');}return prev;};var showField = function(field, index) {field.style.display = '';revealed.push(index + '');var vf = ppv[index];if (vf) vf();};var textHasValue = function(input, field, onlyPrev) {var prev;var hasValue = false;if (!input.value || onlyPrev) {prev = getPreviousValue(input);if (prev) {input.value = prev;hasValue = true;}} else {hasValue = true;}return hasValue;};var radioHasValue = function(input, field, onlyPrev) {var prev, i, len;var hasValue = false;var nodes = field.querySelectorAll('input');if (!onlyPrev) {for (i = 0, len = nodes.length; i < len; i++) {if (nodes[i].checked) hasValue = true;}}if (!hasValue) {prev = getPreviousValue(input);for (i = 0, len = nodes.length; i < len; i++) {if (nodes[i].value && nodes[i].value === prev) {nodes[i].checked = true;hasValue = true;}}}return hasValue;};var checkboxHasValue = function(input, field, onlyPrev) {var prev, prevVals, i, len;var hasValue = false;var nodes = field.querySelectorAll('input');if (!onlyPrev) {for (i = 0, len = nodes.length; i < len; i++) {if (nodes[i].checked) hasValue = true;}}if (!hasValue) {prev = getPreviousValue(input);prevVals = prev.split(',');for (i = 0, len = nodes.length; i < len; i++) {if (nodes[i].value && prevVals.indexOf(nodes[i].value) >= 0) {nodes[i].checked = true;hasValue = true;}}}return hasValue;};var selectHasValue = function(input, field, onlyPrev) {var prev, prevVals;var hasValue = false;var nodes = input.options;if (!onlyPrev) {for (i = 0, len = nodes.length; i < len; i++) {if (nodes[i].value && nodes[i].selected) hasValue = true;}}if(!hasValue){prev = getPreviousValue(input);prevVals = prev.split(',');for (var i = 0, len = nodes.length; i < len; i++) {if (nodes[i].value && prevVals.indexOf(nodes[i].value) >= 0) {nodes[i].selected = "selected";hasValue = true;}}}return hasValue;};var fieldHasValue = function(field, onlyPrev) {var input, textarea, select, hasValue;hasValue = false;input = field.querySelector('input');textarea = field.querySelector('textarea');select = field.querySelector('select');if (input) {if (input.type.indexOf('text') >= 0) {hasValue = textHasValue(input, field, onlyPrev);} else if (input.type.indexOf('radio') >= 0) {hasValue = radioHasValue(input, field, onlyPrev);} else if (input.type.indexOf('checkbox') >= 0) {hasValue = checkboxHasValue(input, field, onlyPrev);}} else if (textarea) {hasValue = textHasValue(textarea, field, onlyPrev);} else if (select) {hasValue = selectHasValue(select, field, onlyPrev);}return hasValue;};var groupHasPreviousValues = function(group) {var fields = group.querySelectorAll('.pp-field');for(var i=0;i<fields.length;i++) {if (fieldHasValue(fields[i], true)) return true;}return false;};var showGroup = function(group, index) {var fields = [];fields = group.querySelectorAll('.pp-field');for(var i=0;i<fields.length;i++) {showField(fields[i], index + '-' + i);}};if (config.mode === 'list') {var li, i, lookup = [];for(i=0;i<config.numFields;i++) {lookup[i]=i;}if (config.randomize) {var x,t;for(i=0;i<config.numFields;i++) {x=Math.floor(Math.random()*config.numFields);t=lookup[i];lookup[i] = lookup[x];lookup[x] = t;}}for (i = 0; i < config.numFields; i++) {li = lookup[i];if (revealed.length === config.numToReveal) break;if (revealed.indexOf(li + '') >= 0) continue;pField = document.querySelector('#form' + config.formId + ' #epp' + li);if (!fieldHasValue(pField)) showField(pField, li);}if (revealed.length < config.numToReveal) {for (i = 0; i < config.numFields; i++) {li = lookup[i];if (revealed.length === config.numToReveal) break;if (revealed.indexOf(li + '') >= 0) continue;pField = document.querySelector('#form' + config.formId + ' #epp' + li);if (!fieldHasValue(pField)) showField(pField, li);}}if (revealed.length < config.numToReveal) {for (i = 0; i < config.numFields; i++) {li = lookup[i];if (revealed.length === config.numToReveal) break;if (revealed.indexOf(li + '') >= 0) continue;pField = document.querySelector('#form' + config.formId + ' #epp' + li);if (!config.onlyIncomplete) showField(pField, li);}}} else {var group;for (var i = 0; i < config.numStages; i++) {group = document.querySelector('#form' + config.formId + ' #pps' + i);if (!groupHasPreviousValues(group) || (i === (config.numStages - 1))) {showGroup(group, i);break;}}}</script>
  </body>
</html>
